Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/24/2022
Var
// Seção de Declarações das variáveis 
valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número: ")
   leia (valor)
     se (valor<10) entao
     escreval (Falso)
        senao
        se (valor <= 50) entao
        escreval (Verdadeiro)
        senao
        escreval (Falso)
        fimse
        

     fimse

Fimalgoritmo