Algoritmo "contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/15/2022
Var
// Seção de Declarações das variáveis 
a, b, c : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval  ("Digite um número")
leia (a)
b <- 1

enquanto (b <= 10) faca
escreval (a, " x", b, " =", a*b)
b <- b+1

fimenquanto

Fimalgoritmo