<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul { list-style: none; padding-left: 5px; }
    a { color:blue; text-decoration: none;}
    .bar {
        background-color: #f9f9fb;
        padding:15px;
        border-top: solid 1px #cdcdcd;
        border-bottom: solid 1px #cdcdcd;
    }
    .content {
        max-width: 1366px;
        margin: auto;
        grid-gap: 3rem;
        display: grid;
        gap: 3rem;
        grid-template-areas: "sidebar main anchors";
        grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .footer {
        min-height: 100px;
        border-top: solid 1px #cdcdcd;
    }
    .anchors {
        border-left: solid 1px #cdcdcd;
        padding-left: 15px;
    }
    .sidebar {
        border-right: solid 1px #cdcdcd;
    }
    figure {
        text-align: left;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/images/logo.png" width="200"/>
        </div>
        <div class="bar"></div>
    </header> 

    <main class="content">
        <nav class="sidebar">
            <h2>Projetos Github</h2>
            <ul>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>

        <section class="main">
            <h1>Sobre mim</h1>
        </section>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>