is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Dominando_o_Ecossistema_.NET
build_property.RootNamespace = _5._Dominando_o_Ecossistema_.NET
build_property.ProjectDir = c:\Workspace\Estudos\DIO\Pottencial .NET Developer\5. Dominando o Ecossistema .NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Workspace\Estudos\DIO\Pottencial .NET Developer\5. Dominando o Ecossistema .NET
build_property._RazorSourceGeneratorDebug = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Contato/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXENvbnRhdG9cQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Contato/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXENvbnRhdG9cRGVsZXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Contato/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXENvbnRhdG9cRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXENvbnRhdG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXENvbnRhdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Home/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXEhvbWVcU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Workspace/Estudos/DIO/Pottencial .NET Developer/5. Dominando o Ecossistema .NET/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVZDXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ekxnezotjv
