is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Dominando_o_Ecossistema_.NET
build_property.RootNamespace = _5._Dominando_o_Ecossistema_.NET
build_property.ProjectDir = C:\Workspace\Estudos\DIO\Pottencial .NET Developer\5. Dominando o Ecossistema .NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace\Estudos\DIO\Pottencial .NET Developer\5. Dominando o Ecossistema .NET
build_property._RazorSourceGeneratorDebug = 
